8673; scale[{0.93615, 1.00000, 0.93225,}:]; gtrans[{9340, 1.16630, 0.00000, -0.77880, 0.02841, 0.90166, 1.00000, 1.40447,}:]; aw; yueliang
cabinet2cloakroom2closet; state[{origin,}:]; gtrans[{table2sofa, 0.34395, 0.00000, -3.62785, 4.70972, 1.00000, 1.00000, 1.00000,origin,}:{table2sofa, 1.80900, 0.00000, -3.60850, 1.56972, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{1.33260, 2.96493, -0.00000,}:]; bookshelfanddesk; yl
cabinet2cloakroom2closet; state[{closet,}:]; gtrans[{table2sofa, 0.34395, 0.00000, -3.62785, 4.70972, 1.00000, 1.00000, 1.00000,origin,}:{table2sofa, 1.80900, 0.00000, -3.60850, 1.56972, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{1.33260, 2.96493, -0.00000,}:]; bookshelfanddesk; yl
cabinet2cloakroom2closet; state[{origin,}:]; gtrans[{table2sofa, 0.34316, 0.00000, -2.88490, 4.70972, 1.00000, 1.00000, 1.00000,sofa,}:{table2sofa, 1.66199, 0.00000, -2.85803, 1.56972, 1.00000, 1.00000, 1.00000,sofa,}:]; wall[{1.33260, 2.96493, -0.00000,}:]; bookshelfandsofa; yl
cabinet2cloakroom2closet; state[{closet,}:]; gtrans[{table2sofa, 0.37438, 0.00000, -2.87994, 4.70972, 1.00000, 1.00000, 1.00000,sofa,}:{table2sofa, 1.66199, 0.00000, -2.85803, 1.56972, 1.00000, 1.00000, 1.00000,sofa,}:]; wall[{1.33260, 2.80263, -0.00000,}:]; bookshelfandsofa; yl
cabinet2cloakroom2closet; state[{origin,}:]; gtrans[{table2sofa, 1.66293, 0.00000, -3.72835, 1.56972, 1.00000, 1.00000, 1.00000,origin,}:{table2sofa, 0.37531, 0.00000, -3.74837, 4.70972, 1.00000, 1.00000, 1.00000,origin,}:{nightstand2chair, -0.73114, -0.00000, -3.74397, 1.56972, 1.00000, 1.00000, 1.00000,chair,}:{nightstand2chair, 2.46920, -0.00000, -3.68994, 4.70972, 1.00000, 1.00000, 1.00000,chair,}:]; wall[{1.33260, 2.80263, -0.00000,}:]; bookshelfanddesk; yl
cabinet2cloakroom2closet; state[{closet,}:]; gtrans[{nightstand2chair, -0.73114, -0.00000, -3.74397, 1.56972, 1.00000, 1.00000, 1.00000,chair,}:{table2sofa, 0.37531, 0.00000, -3.74837, 4.70972, 1.00000, 1.00000, 1.00000,origin,}:{table2sofa, 1.66293, 0.00000, -3.72835, 1.56972, 1.00000, 1.00000, 1.00000,origin,}:{nightstand2chair, 2.46920, -0.00000, -3.68994, 4.70972, 1.00000, 1.00000, 1.00000,chair,}:]; wall[{1.33260, 2.80263, -0.00000,}:]; bookshelfanddesk; yl
table2sofa; state[{origin,}:]; gtrans[{nightstand2chair, 0.00735, -0.00000, 1.10644, -3.14000, 1.00000, 1.00000, 1.00000,chair,}:]; deskandchair; yl
table2sofa; state[{sofa,}:]; gtrans[{nightstand2chair, 0.00735, -0.00000, 1.10644, -3.14000, 1.00000, 1.00000, 1.00000,origin,}:]; sofaandnightstand; yl
table2shelf; state[{origin,}:]; gtrans[{nightstand2chair, 0.66591, -0.00000, 0.43570, 4.71080, 1.00000, 1.00000, 1.00000,chair,}:{nightstand2chair, 0.69033, 0.00000, -0.46676, 4.71080, 1.00000, 1.00000, 1.00000,chair,}:]; deskandchair; yl
table2shelf; state[{shelf,}:]; gtrans[{nightstand2chair, 0.66591, -0.00000, 0.43570, 4.71080, 1.00000, 1.00000, 1.00000,origin,}:]; shelfandstand; yl
table2shelf; state[{shelf,}:]; gtrans[{table2shelf, 0.89675, 0.00000, -0.00184, 0.00000, 1.00000, 1.00000, 1.00000,shelf,}:{table2shelf, -0.87136, 0.00000, 0.00068, 0.00000, 1.00000, 1.00000, 1.00000,shelf,}:]; wall[{1.06289, 2.06414, -0.00000,}:]; shelves; yl
bed2carbinet2desk; state[{origin,}:]; gtrans[{nightstand2chair, -1.20428, -0.00000, 0.48492, 1.57000, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.15618, 2.30896, 0.00000,}:]; cabinetandstand; yl
bed2carbinet2desk; state[{bed,}:]; gtrans[{nightstand2chair, -1.20428, -0.00000, 0.48492, 1.57000, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.15618, 2.30896, 0.00000,}:]; bedandstand; yl
bed2carbinet2desk; state[{desk,}:]; gtrans[{nightstand2chair, -0.18834, -0.00000, 1.13487, 3.14000, 1.00000, 1.00000, 1.00000,chair,}:{nightstand2chair, 0.54095, -0.00000, 1.15595, 3.14000, 1.00000, 1.00000, 1.00000,chair,}:]; wall[{0.05956, 2.30896, 0.00000,}:]; deskandchair; yl
bed2carbinet2desk; state[{bed,}:]; gtrans[{nightstand2stool, -1.32036, 0.00561, 0.28527, 0.00000, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.05956, 1.69739, 0.00000,}:]; bedandstand; yl
cab_bed; state[{All Animations,}:]; gtrans[{nightstand2stool, 2.18737, 0.00000, 0.69071, -1.57000, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.08665, 1.37304, -0.00000,}:]; bedandstand; yl
cab_tabchair; state[{All Animations,}:]; gtrans[{nightstand2chair, 1.32623, 0.00000, 1.35123, -1.57000, 1.00000, 1.00000, 1.00000,chair,}:]; wall[{0.05823, 2.03115, -0.00000,}:]; deskandchair; yl
cab_tabchair; state[{origin,}:]; wall[{0.05823, 2.03115, -0.00000,}:]; desk; yl
cabinet2desk; state[{desk,}:]; wall[{0.24798, 1.10491, -0.00000,}:]; door[{1.68242, -1.15332, 1.08000, 1.22491, 0.80000, 2.16000, 1.58939,}:]; deskanddoor; yl
cabinet2desk; state[{desk,}:]; wall[{0.46784, 0.55948, 0.00000,}:]; window[{0.70574, 0.39052, 1.64997, -0.58784, 1.60000, 1.49994, 0.00000,}:]; deskandwindow; yl
cabinet2table; state[{origin,}:]; wall[{0.56954, 1.22952, 1.57080,}:]; cabinetandwall; yl
cabinet2table; state[{table,}:]; gtrans[{1139, 0.93418, 0.00000, -0.49887, -1.55130, 0.69718, 1.00000, 0.70657,}:{1139, 0.95223, 0.00000, 0.59950, -1.58089, 0.69718, 1.00000, 0.70657,}:]; wall[{0.56954, 1.44524, 1.57080,}:]; tableandchair; yl
sofa2teapoy; state[{teapoy,}:]; wall[{0.55725, 1.33548, -0.00000,}:]; window[{2.07104, 1.49285, 1.28455, 1.43548, 2.79485, 2.16910, -1.57000,}:]; door[{2.28199, 1.64325, 0.99500, -1.58342, 2.98000, 1.99000, -1.57000,}:]; sightseeing; yl
sofa2teapoy; state[{origin,}:]; wall[{0.55725, 1.33548, -0.00000,}:]; window[{2.07104, 1.49285, 1.28455, 1.43548, 2.79485, 2.16910, -1.57000,}:]; door[{2.28199, 1.64325, 0.99500, -1.58342, 2.98000, 1.99000, -1.57000,}:]; sightseeing; yl
sofa2teapoy; state[{origin,}:]; gtrans[{sofa2bed, -0.11221, 0.00000, 2.77007, -2.19316, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.55725, 1.33548, -0.00000,}:]; window[{2.07104, 1.49285, 1.28455, 1.43548, 2.79485, 2.16910, -1.57000,}:]; door[{2.28199, 1.64325, 0.99500, -1.58342, 2.98000, 1.99000, -1.57000,}:]; sightseeing2; yl
sofa2teapoy; state[{teapoy,}:]; gtrans[{sofa2bed, -0.11221, 0.00000, 2.77007, -2.19316, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.55725, 1.33548, -0.00000,}:]; window[{2.07104, 1.49285, 1.28455, 1.43548, 2.79485, 2.16910, -1.57000,}:]; door[{2.28199, 1.64325, 0.99500, -1.58342, 2.98000, 1.99000, -1.57000,}:]; sightseeing2; yl
sofa2teapoy; state[{origin,}:]; gtrans[{teapoy2table, -0.12730, 0.00000, 1.57567, -1.57000, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.55725, 1.33548, -0.00000,}:]; window[{2.07104, 1.49285, 1.28455, 1.43548, 2.79485, 2.16910, -1.57000,}:]; door[{2.28199, 1.64325, 0.99500, -1.58342, 2.98000, 1.99000, -1.57000,}:]; sightseeing2; yl
sofa2teapoy; state[{origin,}:]; gtrans[{teapoy2table, -0.12730, 0.00000, 1.57567, -1.57000, 1.00000, 1.00000, 1.00000,table,}:]; wall[{0.55725, 1.33548, -0.00000,}:]; window[{2.07104, 1.49285, 1.28455, 1.43548, 2.79485, 2.16910, -1.57000,}:]; door[{2.28199, 1.64325, 0.99500, -1.58342, 2.98000, 1.99000, -1.57000,}:]; sightseeing2; yl
sofa2teapoy; state[{origin,}:]; gtrans[{5876, 1.75990, 0.00000, -0.15216, 0.00080, 1.00000, 1.00000, 1.00000,}:{5876, -1.59792, 0.00000, -0.17468, 0.00080, 1.10300, 1.23500, 1.13400,}:]; wall[{0.55725, 1.92968, -0.00000,}:]; sofaandstand; yl
sofa2teapoy; state[{teapoy,}:]; gtrans[{5876, 1.75990, 0.00000, -0.15216, 0.00080, 1.00000, 1.00000, 1.00000,}:{5876, -1.59792, 0.00000, -0.17468, 0.00080, 1.10300, 1.23500, 1.13400,}:]; wall[{0.55725, 1.92968, -0.00000,}:]; sofaandstand; yl
tvset2bed; state[{origin,}:]; gtrans[{sofa2teapoy, -0.10945, 0.00000, 3.43883, 3.13000, 1.00000, 1.00000, 1.00000,teapoy,}:{5876, -1.87099, 0.00000, 3.57058, 3.13080, 1.00000, 1.00000, 1.00000,}:{5876, 1.48634, 0.00000, 3.63203, 3.13080, 1.10300, 1.23500, 1.13400,}:]; wall[{0.27693, 1.85737, -0.00000,}:]; tvandsofa; yl
tvset2bed; state[{origin,}:]; gtrans[{sofa2teapoy, -0.23326, 0.00000, 3.43798, 3.13000, 1.00000, 1.00000, 1.00000,origin,}:{5876, -1.87099, 0.00000, 3.57058, 3.13080, 1.00000, 1.00000, 1.00000,}:{5876, 1.48634, 0.00000, 3.63203, 3.13080, 1.10300, 1.23500, 1.13400,}:]; wall[{0.27693, 1.85737, -0.00000,}:]; tvandsofa; yl
table2shelf; state[{shelf,}:]; wall[{0.23249, 0.42164, -0.00000,}:]; tvandshelf; yl
tvset2bed; state[{origin,}:]; gtrans[{teapoy2table, -0.03913, 0.00000, 1.90358, 1.56000, 1.00000, 1.00000, 1.00000,table,}:{sofa2teapoy, -0.15082, 0.00000, 3.46179, 3.13000, 1.00000, 1.00000, 1.00000,origin,}:{5876, -1.87099, 0.00000, 3.57058, 3.13080, 1.00000, 1.00000, 1.00000,}:{5876, 1.48634, 0.00000, 3.63203, 3.13080, 1.10300, 1.23500, 1.13400,}:]; wall[{0.27693, 1.85737, -0.00000,}:]; tvandteapoyandsofa; yl
tvset2bed; state[{origin,}:]; gtrans[{teapoy2table, -0.03913, 0.00000, 1.90358, 1.56000, 1.00000, 1.00000, 1.00000,origin,}:{sofa2teapoy, -0.15082, 0.00000, 3.46179, 3.13000, 1.00000, 1.00000, 1.00000,origin,}:{5876, -1.87099, 0.00000, 3.57058, 3.13080, 1.00000, 1.00000, 1.00000,}:{5876, 1.48634, 0.00000, 3.63203, 3.13080, 1.10300, 1.23500, 1.13400,}:]; wall[{0.27693, 1.85737, -0.00000,}:]; tvandteapoyandsofa; yl
sofa2teapoy; state[{origin,}:]; gtrans[{sofa2bed, -1.85123, 0.00000, 1.05443, 0.65965, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.53385, 1.97080, -0.00000,}:]; watchingtv; yl
sofa2teapoy; state[{teapoy,}:]; gtrans[{sofa2bed, -1.85123, 0.00000, 1.05443, 0.65965, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.53385, 1.97080, -0.00000,}:]; watchingtv; yl
tvset2bed; state[{bed,}:]; gtrans[{nightstand2chair, -1.05878, 0.00000, 0.58548, 1.56000, 1.00000, 1.00000, 1.00000,chair,}:{nightstand2chair, 1.07779, 0.00000, 0.62394, 4.70000, 1.00000, 1.00000, 1.00000,chair,}:]; wall[{0.27693, 1.85737, -0.00000,}:]; sleepwithtv; yl
tvset2bed; state[{bed,}:]; gtrans[{nightstand2chair, -1.05878, 0.00000, 0.58548, 1.56000, 1.00000, 1.00000, 1.00000,origin,}:{nightstand2chair, 1.07779, 0.00000, 0.62394, 4.70000, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.27693, 1.85737, -0.00000,}:]; sleepwithtv; yl
tvset2bed; state[{bed,}:]; gtrans[{table2shelf, 1.43613, 0.00000, -0.02894, -0.01000, 1.00000, 1.00000, 1.00000,shelf,}:]; wall[{0.27693, 1.85737, -0.00000,}:]; sleepwithshelf; ylcabinet2desk; state[{desk,}:]; wall[{0.29185, 0.80434, 0.00080,}:]; test; yl
desk2shelf_3; state[{origin,}:]; gtrans[{desk2shelf_3, 0.00757, 0.01421, -0.59680, -3.14140, 1.00000, 1.00000, 1.00000,origin,}:{nightstand2chair, -0.06050, 0.03366, -1.32106, 0.00000, 1.00000, 1.00000, 1.00000,chair,}:{nightstand2chair, -0.01283, 0.03366, 0.76588, -3.13174, 1.00000, 1.00000, 1.00000,chair,}:]; wall[{0.81471, 1.08030, -1.57080,}:]; facing chairseats; yl
desk2shelf_3; state[{origin,}:]; gtrans[{nightstand2chair, 0.18333, -0.02505, 0.84124, 3.13444, 1.00000, 1.00000, 1.00000,chair,}:{nightstand2chair, 0.03586, -0.00000, -0.99313, 3.13444, 1.00000, 1.00000, 1.00000,chair,}:{desk2shelf_3, -0.02703, -0.01944, -1.71786, -0.00696, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.78297, 1.10528, 1.57795,}:]; same direction chairseats; yl
desk2shelf_2; state[{shelf,}:]; gtrans[{desk2shelf_3, -0.96155, -0.08976, 2.72189, -4.71483, 1.00000, 1.00000, 1.00000,origin,}:{nightstand2chair, -0.34543, -0.08976, 2.93421, -1.57382, 1.00000, 1.00000, 1.00000,chair,}:{desk2shelf_3, 0.60191, -0.01903, 2.78885, -1.57382, 1.00000, 1.00000, 1.00000,origin,}:{nightstand2chair, 1.47692, -0.08976, 2.93888, -1.57382, 1.00000, 1.00000, 1.00000,chair,}:]; shelf and chairseats; yl
bed2desk2bunkbed; scale[{0.84343, 0.84343, 0.65547,}:]; state[{origin,}:]; wall[{0.43461, 0.85418, 0.00061,}:]; door[{3.04667, 1.54582, 1.10000, -2.62539, 1.60000, 2.20000, 3.14098,}:{3.04667, 1.54582, 1.10000, -2.62539, 1.60000, 2.20000, 3.14098,}:]; corner double-bed; yl
bed2desk2bunkbed; scale[{0.84343, 0.84343, 0.65547,}:]; state[{bunkbed,}:]; wall[{0.43461, 0.85418, 0.00061,}:]; door[{3.04667, 1.54582, 1.10000, -2.62539, 1.60000, 2.20000, 3.14098,}:{3.04667, 1.54582, 1.10000, -2.62539, 1.60000, 2.20000, 3.14098,}:]; corner double-bed; yl
tvset2bed; scale[{0.80332, 1.00000, 1.00000,}:]; state[{origin,}:]; gtrans[{desk2shelf_3, -0.02442, 0.00000, 2.46468, 0.00000, 1.00000, 1.00000, 1.00000,shelf,}:]; wall[{0.27147, 0.71110, 0.00000,}:]; window[{1.45047, 0.77110, 1.50000, 1.22853, 1.00000, 1.40000, 1.57080,}:]; tvset and shelf; yl
desk2shelf_3; state[{origin,}:]; wall[{0.26385, 0.73553, -3.14159,}:]; window[{1.47001, 0.79553, 1.50000, -1.23615, 1.00000, 1.40000, 1.57080,}:]; tvset and desk; yl
deskandchair2bed; state[{bed,}:]; gtrans[{nightstand2chair, -0.83073, -0.26880, 0.84788, 1.60446, 1.00000, 1.00000, 1.00000,origin,}:{nightstand2chair, -0.85547, -0.28900, -0.79120, 1.57598, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{1.02195, 1.49580, -1.57966,}:]; window[{3.03806, 3.03805, 1.23120, 0.00420, 1.00000, 1.40000, 1.57966,}:]; bed and nightstand; yl
deskandchair2bed; state[{origin,}:]; gtrans[{nightstand2chair, -0.85547, -0.28900, -0.79120, 1.57598, 1.00000, 1.00000, 1.00000,origin,}:{nightstand2chair, -0.83073, -0.26880, 0.84788, 1.60446, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{1.02195, 1.49580, -1.57966,}:]; sofa and nightstand; yl
sofa2bunkbed; scale[{0.84874, 1.00000, 0.87333,}:]; state[{origin,}:]; gtrans[{teapoy2chair, -0.25324, -0.00000, 1.40830, 1.59658, 1.46083, 1.00000, 1.36171,origin,}:]; sofa and teapoy; yl
table2shelf; state[{shelf,}:]; wall[{0.19027, 0.32550, 0.00446,}:]; shelf; yl
cabinet2desk_2; scale[{0.93982, 1.00000, 0.76899,}:]; state[{desk,}:]; wall[{0.41126, 0.64529, 0.00032,}:]; window[{2.97507, 1.35471, 1.48713, -2.64874, 1.00000, 1.40000, 3.14127,}:]; bar; yl
deskandchair2bed; state[{origin,}:]; wall[{0.57194, 0.99766, 0.00000,}:]; window[{0.68046, 0.25234, 1.50000, -0.63194, 1.00000, 1.40000, 0.00000,}:{2.82396, 2.75234, 1.50000, -0.63194, 1.00000, 1.40000, 0.00000,}:]; table beside the window; yl
deskandchair2bed; state[{origin,}:]; gtrans[{deskandchair2bed, 2.93630, 0.00000, -0.02181, 0.00000, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.57194, 0.99766, 0.00000,}:]; window[{0.68046, 0.25234, 1.50000, -0.63194, 1.00000, 1.40000, 0.00000,}:{2.82396, 2.75234, 1.50000, -0.63194, 1.00000, 1.40000, 0.00000,}:]; tables; yl
nightstand2bed; state[{bed,}:]; wall[{0.51278, 0.98896, 0.02027,}:]; sofa; yl
table2sofa; state[{origin,}:]; gtrans[{teapoy2chair, 0.01865, 0.08014, 0.74533, 3.13189, 1.13770, 1.17434, 1.00000,chair,}:]; wall[{0.57163, 1.96633, -0.00344,}:]; desk and chair; yl
nightstand2chair; state[{origin,}:]; wall[{0.18492, 0.20029, -1.62110,}:]; corner nightstand; yl
cabinet2table; state[{table,}:]; gtrans[{nightstand2chair, 0.08107, -0.11485, -1.27938, 0.00000, 1.00000, 1.00000, 1.00000,chair,}:{nightstand2chair, 0.10756, -0.11485, 1.27129, -3.08852, 1.00000, 1.00000, 1.00000,chair,}:]; wall[{0.59392, 1.98391, 1.57080,}:]; window[{0.65412, 0.65392, 1.38515, -0.01609, 1.00000, 1.40000, 1.57080,}:{2.21816, -0.78108, 1.38515, -2.07609, 1.00000, 1.40000, 0.00000,}:{4.09617, -3.53108, 1.38515, -2.07609, 1.00000, 1.40000, 0.00000,}:]; deskchair and window; yl
bench2deskandchair; scale[{0.87429, 0.90992, 0.89440,}:]; state[{origin,}:]; wall[{0.46325, 1.45324, -0.01307,}:]; chair at wall; yl
sofa2teapoy; scale[{1.18988, 1.00000, 0.94854,}:]; state[{origin,}:]; gtrans[{teapoy2table, 0.06614, 0.00000, 1.54019, -4.69825, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.51930, 1.46278, 0.00395,}:]; window[{1.87427, 0.98070, 1.50000, -1.59722, 1.00000, 1.40000, -1.57475,}:{4.28918, 3.98070, 1.50000, -1.59722, 1.00000, 1.40000, -1.57475,}:]; sofa and teapoy; yl
teapoy2table; state[{table,}:]; wall[{1.36634, 1.47309, -1.57080,}:]; window[{1.42659, -1.42634, 1.50000, -0.02691, 2.00000, 1.40000, 1.57080,}:{4.69374, 4.69366, 1.50000, -0.02691, 1.00000, 1.40000, 1.57080,}:]; seats and window; yl
teapoy2chair; scale[{1.40028, 1.49226, 1.00000,}:]; state[{origin,}:]; gtrans[{sofa2bed, -1.39110, 0.00000, 0.20032, 1.57876, 1.00000, 1.00000, 1.00000,origin,}:{sofa2bed, 1.41378, 0.00000, 0.22278, -1.54487, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.58274, 2.19012, -0.00797,}:]; window[{1.24403, 0.64274, 1.50000, -1.06512, 1.00000, 1.40000, 3.14956,}:{1.34798, 0.64274, 1.50000, 1.18488, 1.00000, 1.40000, 3.14956,}:{4.69200, -4.11726, 1.50000, -2.25012, 1.00000, 1.40000, 1.57876,}:]; teapoy and seats; yl
nightstand2chair; state[{chair,}:]; wall[{0.98597, 1.25840, 1.57080,}:]; desk; yl
