8673; scale[{0.93615, 1.00000, 0.93225,}:]; gtrans[{9340, 1.16630, 0.00000, -0.77880, 0.02841, 0.90166, 1.00000, 1.40447,}:]; aw; yueliang
cabinet2cloakroom2closet; state[{origin,}:]; gtrans[{table2sofa, 0.34395, 0.00000, -3.62785, 4.70972, 1.00000, 1.00000, 1.00000,origin,}:{table2sofa, 1.80900, 0.00000, -3.60850, 1.56972, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{1.33260, 2.96493, -0.00000,}:]; bookshelfanddesk; yl
cabinet2cloakroom2closet; state[{closet,}:]; gtrans[{table2sofa, 0.34395, 0.00000, -3.62785, 4.70972, 1.00000, 1.00000, 1.00000,origin,}:{table2sofa, 1.80900, 0.00000, -3.60850, 1.56972, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{1.33260, 2.96493, -0.00000,}:]; bookshelfanddesk; yl
cabinet2cloakroom2closet; state[{origin,}:]; gtrans[{table2sofa, 0.34316, 0.00000, -2.88490, 4.70972, 1.00000, 1.00000, 1.00000,sofa,}:{table2sofa, 1.66199, 0.00000, -2.85803, 1.56972, 1.00000, 1.00000, 1.00000,sofa,}:]; wall[{1.33260, 2.96493, -0.00000,}:]; bookshelfandsofa; yl
cabinet2cloakroom2closet; state[{closet,}:]; gtrans[{table2sofa, 0.37438, 0.00000, -2.87994, 4.70972, 1.00000, 1.00000, 1.00000,sofa,}:{table2sofa, 1.66199, 0.00000, -2.85803, 1.56972, 1.00000, 1.00000, 1.00000,sofa,}:]; wall[{1.33260, 2.80263, -0.00000,}:]; bookshelfandsofa; yl
cabinet2cloakroom2closet; state[{origin,}:]; gtrans[{table2sofa, 1.66293, 0.00000, -3.72835, 1.56972, 1.00000, 1.00000, 1.00000,origin,}:{table2sofa, 0.37531, 0.00000, -3.74837, 4.70972, 1.00000, 1.00000, 1.00000,origin,}:{nightstand2chair, -0.73114, -0.00000, -3.74397, 1.56972, 1.00000, 1.00000, 1.00000,chair,}:{nightstand2chair, 2.46920, -0.00000, -3.68994, 4.70972, 1.00000, 1.00000, 1.00000,chair,}:]; wall[{1.33260, 2.80263, -0.00000,}:]; bookshelfanddesk; yl
cabinet2cloakroom2closet; state[{closet,}:]; gtrans[{nightstand2chair, -0.73114, -0.00000, -3.74397, 1.56972, 1.00000, 1.00000, 1.00000,chair,}:{table2sofa, 0.37531, 0.00000, -3.74837, 4.70972, 1.00000, 1.00000, 1.00000,origin,}:{table2sofa, 1.66293, 0.00000, -3.72835, 1.56972, 1.00000, 1.00000, 1.00000,origin,}:{nightstand2chair, 2.46920, -0.00000, -3.68994, 4.70972, 1.00000, 1.00000, 1.00000,chair,}:]; wall[{1.33260, 2.80263, -0.00000,}:]; bookshelfanddesk; yl
table2sofa; state[{origin,}:]; gtrans[{nightstand2chair, 0.00735, -0.00000, 1.10644, -3.14000, 1.00000, 1.00000, 1.00000,chair,}:]; deskandchair; yl
table2sofa; state[{sofa,}:]; gtrans[{nightstand2chair, 0.00735, -0.00000, 1.10644, -3.14000, 1.00000, 1.00000, 1.00000,origin,}:]; sofaandnightstand; yl
table2shelf; state[{origin,}:]; gtrans[{nightstand2chair, 0.66591, -0.00000, 0.43570, 4.71080, 1.00000, 1.00000, 1.00000,chair,}:{nightstand2chair, 0.69033, 0.00000, -0.46676, 4.71080, 1.00000, 1.00000, 1.00000,chair,}:]; deskandchair; yl
table2shelf; state[{shelf,}:]; gtrans[{nightstand2chair, 0.66591, -0.00000, 0.43570, 4.71080, 1.00000, 1.00000, 1.00000,origin,}:]; shelfandstand; yl
table2shelf; state[{shelf,}:]; gtrans[{table2shelf, 0.89675, 0.00000, -0.00184, 0.00000, 1.00000, 1.00000, 1.00000,shelf,}:{table2shelf, -0.87136, 0.00000, 0.00068, 0.00000, 1.00000, 1.00000, 1.00000,shelf,}:]; wall[{1.06289, 2.06414, -0.00000,}:]; shelves; yl
bed2carbinet2desk; state[{origin,}:]; gtrans[{nightstand2chair, -1.20428, -0.00000, 0.48492, 1.57000, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.15618, 2.30896, 0.00000,}:]; cabinetandstand; yl
bed2carbinet2desk; state[{bed,}:]; gtrans[{nightstand2chair, -1.20428, -0.00000, 0.48492, 1.57000, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.15618, 2.30896, 0.00000,}:]; bedandstand; yl
bed2carbinet2desk; state[{desk,}:]; gtrans[{nightstand2chair, -0.18834, -0.00000, 1.13487, 3.14000, 1.00000, 1.00000, 1.00000,chair,}:{nightstand2chair, 0.54095, -0.00000, 1.15595, 3.14000, 1.00000, 1.00000, 1.00000,chair,}:]; wall[{0.05956, 2.30896, 0.00000,}:]; deskandchair; yl
bed2carbinet2desk; state[{bed,}:]; gtrans[{nightstand2stool, -1.32036, 0.00561, 0.28527, 0.00000, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.05956, 1.69739, 0.00000,}:]; bedandstand; yl
cab_bed; state[{All Animations,}:]; gtrans[{nightstand2stool, 2.18737, 0.00000, 0.69071, -1.57000, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.08665, 1.37304, -0.00000,}:]; bedandstand; yl
cab_tabchair; state[{All Animations,}:]; gtrans[{nightstand2chair, 1.32623, 0.00000, 1.35123, -1.57000, 1.00000, 1.00000, 1.00000,chair,}:]; wall[{0.05823, 2.03115, -0.00000,}:]; deskandchair; yl
cab_tabchair; state[{origin,}:]; wall[{0.05823, 2.03115, -0.00000,}:]; desk; yl
cabinet2desk; state[{desk,}:]; wall[{0.24798, 1.10491, -0.00000,}:]; door[{1.68242, -1.15332, 1.08000, 1.22491, 0.80000, 2.16000, 1.58939,}:]; deskanddoor; yl
cabinet2desk; state[{desk,}:]; wall[{0.46784, 0.55948, 0.00000,}:]; window[{0.70574, 0.39052, 1.64997, -0.58784, 1.60000, 1.49994, 0.00000,}:]; deskandwindow; yl
cabinet2table; state[{origin,}:]; wall[{0.56954, 1.22952, 1.57080,}:]; cabinetandwall; yl
cabinet2table; state[{table,}:]; gtrans[{1139, 0.93418, 0.00000, -0.49887, -1.55130, 0.69718, 1.00000, 0.70657,}:{1139, 0.95223, 0.00000, 0.59950, -1.58089, 0.69718, 1.00000, 0.70657,}:]; wall[{0.56954, 1.44524, 1.57080,}:]; tableandchair; yl
sofa2teapoy; state[{teapoy,}:]; wall[{0.55725, 1.33548, -0.00000,}:]; window[{2.07104, 1.49285, 1.28455, 1.43548, 2.79485, 2.16910, -1.57000,}:]; door[{2.28199, 1.64325, 0.99500, -1.58342, 2.98000, 1.99000, -1.57000,}:]; sightseeing; yl
sofa2teapoy; state[{origin,}:]; wall[{0.55725, 1.33548, -0.00000,}:]; window[{2.07104, 1.49285, 1.28455, 1.43548, 2.79485, 2.16910, -1.57000,}:]; door[{2.28199, 1.64325, 0.99500, -1.58342, 2.98000, 1.99000, -1.57000,}:]; sightseeing; yl
sofa2teapoy; state[{origin,}:]; gtrans[{sofa2bed, -0.11221, 0.00000, 2.77007, -2.19316, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.55725, 1.33548, -0.00000,}:]; window[{2.07104, 1.49285, 1.28455, 1.43548, 2.79485, 2.16910, -1.57000,}:]; door[{2.28199, 1.64325, 0.99500, -1.58342, 2.98000, 1.99000, -1.57000,}:]; sightseeing2; yl
sofa2teapoy; state[{teapoy,}:]; gtrans[{sofa2bed, -0.11221, 0.00000, 2.77007, -2.19316, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.55725, 1.33548, -0.00000,}:]; window[{2.07104, 1.49285, 1.28455, 1.43548, 2.79485, 2.16910, -1.57000,}:]; door[{2.28199, 1.64325, 0.99500, -1.58342, 2.98000, 1.99000, -1.57000,}:]; sightseeing2; yl
sofa2teapoy; state[{origin,}:]; gtrans[{teapoy2table, -0.12730, 0.00000, 1.57567, -1.57000, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.55725, 1.33548, -0.00000,}:]; window[{2.07104, 1.49285, 1.28455, 1.43548, 2.79485, 2.16910, -1.57000,}:]; door[{2.28199, 1.64325, 0.99500, -1.58342, 2.98000, 1.99000, -1.57000,}:]; sightseeing2; yl
sofa2teapoy; state[{origin,}:]; gtrans[{teapoy2table, -0.12730, 0.00000, 1.57567, -1.57000, 1.00000, 1.00000, 1.00000,table,}:]; wall[{0.55725, 1.33548, -0.00000,}:]; window[{2.07104, 1.49285, 1.28455, 1.43548, 2.79485, 2.16910, -1.57000,}:]; door[{2.28199, 1.64325, 0.99500, -1.58342, 2.98000, 1.99000, -1.57000,}:]; sightseeing2; yl
sofa2teapoy; state[{origin,}:]; gtrans[{5876, 1.75990, 0.00000, -0.15216, 0.00080, 1.00000, 1.00000, 1.00000,}:{5876, -1.59792, 0.00000, -0.17468, 0.00080, 1.10300, 1.23500, 1.13400,}:]; wall[{0.55725, 1.92968, -0.00000,}:]; sofaandstand; yl
sofa2teapoy; state[{teapoy,}:]; gtrans[{5876, 1.75990, 0.00000, -0.15216, 0.00080, 1.00000, 1.00000, 1.00000,}:{5876, -1.59792, 0.00000, -0.17468, 0.00080, 1.10300, 1.23500, 1.13400,}:]; wall[{0.55725, 1.92968, -0.00000,}:]; sofaandstand; yl
tvset2bed; state[{origin,}:]; gtrans[{sofa2teapoy, -0.10945, 0.00000, 3.43883, 3.13000, 1.00000, 1.00000, 1.00000,teapoy,}:{5876, -1.87099, 0.00000, 3.57058, 3.13080, 1.00000, 1.00000, 1.00000,}:{5876, 1.48634, 0.00000, 3.63203, 3.13080, 1.10300, 1.23500, 1.13400,}:]; wall[{0.27693, 1.85737, -0.00000,}:]; tvandsofa; yl
tvset2bed; state[{origin,}:]; gtrans[{sofa2teapoy, -0.23326, 0.00000, 3.43798, 3.13000, 1.00000, 1.00000, 1.00000,origin,}:{5876, -1.87099, 0.00000, 3.57058, 3.13080, 1.00000, 1.00000, 1.00000,}:{5876, 1.48634, 0.00000, 3.63203, 3.13080, 1.10300, 1.23500, 1.13400,}:]; wall[{0.27693, 1.85737, -0.00000,}:]; tvandsofa; yl
table2shelf; state[{shelf,}:]; wall[{0.23249, 0.42164, -0.00000,}:]; tvandshelf; yl
tvset2bed; state[{origin,}:]; gtrans[{teapoy2table, -0.03913, 0.00000, 1.90358, 1.56000, 1.00000, 1.00000, 1.00000,table,}:{sofa2teapoy, -0.15082, 0.00000, 3.46179, 3.13000, 1.00000, 1.00000, 1.00000,origin,}:{5876, -1.87099, 0.00000, 3.57058, 3.13080, 1.00000, 1.00000, 1.00000,}:{5876, 1.48634, 0.00000, 3.63203, 3.13080, 1.10300, 1.23500, 1.13400,}:]; wall[{0.27693, 1.85737, -0.00000,}:]; tvandteapoyandsofa; yl
tvset2bed; state[{origin,}:]; gtrans[{teapoy2table, -0.03913, 0.00000, 1.90358, 1.56000, 1.00000, 1.00000, 1.00000,origin,}:{sofa2teapoy, -0.15082, 0.00000, 3.46179, 3.13000, 1.00000, 1.00000, 1.00000,origin,}:{5876, -1.87099, 0.00000, 3.57058, 3.13080, 1.00000, 1.00000, 1.00000,}:{5876, 1.48634, 0.00000, 3.63203, 3.13080, 1.10300, 1.23500, 1.13400,}:]; wall[{0.27693, 1.85737, -0.00000,}:]; tvandteapoyandsofa; yl
sofa2teapoy; state[{origin,}:]; gtrans[{sofa2bed, -1.85123, 0.00000, 1.05443, 0.65965, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.53385, 1.97080, -0.00000,}:]; watchingtv; yl
sofa2teapoy; state[{teapoy,}:]; gtrans[{sofa2bed, -1.85123, 0.00000, 1.05443, 0.65965, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.53385, 1.97080, -0.00000,}:]; watchingtv; yl
tvset2bed; state[{bed,}:]; gtrans[{nightstand2chair, -1.05878, 0.00000, 0.58548, 1.56000, 1.00000, 1.00000, 1.00000,chair,}:{nightstand2chair, 1.07779, 0.00000, 0.62394, 4.70000, 1.00000, 1.00000, 1.00000,chair,}:]; wall[{0.27693, 1.85737, -0.00000,}:]; sleepwithtv; yl
tvset2bed; state[{bed,}:]; gtrans[{nightstand2chair, -1.05878, 0.00000, 0.58548, 1.56000, 1.00000, 1.00000, 1.00000,origin,}:{nightstand2chair, 1.07779, 0.00000, 0.62394, 4.70000, 1.00000, 1.00000, 1.00000,origin,}:]; wall[{0.27693, 1.85737, -0.00000,}:]; sleepwithtv; yl
tvset2bed; state[{bed,}:]; gtrans[{table2shelf, 1.43613, 0.00000, -0.02894, -0.01000, 1.00000, 1.00000, 1.00000,shelf,}:]; wall[{0.27693, 1.85737, -0.00000,}:]; sleepwithshelf; ylcabinet2desk; state[{desk,}:]; wall[{0.29185, 0.80434, 0.00080,}:]; test; yl6804; scale[{1.08827, 1.00000, 1.13973,}:]; a; d
story-Blackboard; state[{origin,}:]; wall[{0.00342, 12.00342, 0.00000,}:]; story wall; lyk
story-ArchiveDrawers-point; state[{origin,}:]; wall[{0.22543, 0.61127, 0.00000,}:]; story wall; lyk
story-Bookcase_books; state[{origin,}:]; wall[{0.17752, 0.65908, 0.00000,}:]; story wall; lyk
story-TeacherTable; state[{origin,}:]; wall[{1.81689, 1.86523, -1.57080,}:]; story wall; lyk
story-TeacherChair; state[{origin,}:]; wall[{1.22223, 1.71046, 0.00000,}:]; story wall; lyk
story-TeacherTribune; state[{origin,}:]; wall[{1.62141, 3.84192, 0.00000,}:]; story wall; lyk
story-BookcaseBrokenB; state[{origin,}:]; wall[{0.14444, 3.24708, 0.00084,}:]; story wall; lyk
story-BookcaseBrokenA; state[{origin,}:]; wall[{0.24405, 2.17203, -0.01317,}:]; story wall; lyk
story-Fan; state[{origin,}:]; wall[{4.00000, 4.00000, -1.57080,}:]; story wall; lyk
story-Blackboard; state[{origin,}:]; gtrans[{story-ArchiveDrawers-point, -3.42774, -1.48834, 0.22885, 0.00000, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-Blackboard; state[{origin,}:]; gtrans[{story-TeacherTribune, 0.11907, -1.48834, 1.62483, 0.00000, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-Blackboard; state[{origin,}:]; gtrans[{story-Bookcase_books, 3.30191, -1.48834, 0.18094, 0.00000, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-TeacherTable; state[{origin,}:]; gtrans[{story-TeacherChair, -0.10644, 0.00000, -0.64301, 0.00000, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-TeacherTribune; state[{origin,}:]; gtrans[{story-TeacherTable, -2.34118, 0.00000, 0.24382, 0.00000, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-BlackboardSmall; state[{origin,}:]; gtrans[{story-Map, 2.81056, -0.24940, -0.01924, -0.03121, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-BookcaseBrokenB; state[{origin,}:]; gtrans[{story-BookcaseBrokenA, 1.07497, -0.00000, 0.08085, 6.26917, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-BlackboardSmall; state[{origin,}:]; gtrans[{story-Blackboard, -3.72618, 0.08497, 3.88682, 1.57130, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-Map; state[{origin,}:]; gtrans[{story-Blackboard, -6.41169, 0.33437, 4.10810, 1.60250, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-BookcaseBrokenB; state[{origin,}:]; gtrans[{story-Blackboard, -0.80193, 1.48834, 11.83864, 3.14075, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-BookcaseBrokenA; state[{origin,}:]; gtrans[{story-Blackboard, -1.71191, 1.48834, 11.78294, -3.12842, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-Locker-point; state[{origin,}:]; wall[{0.93232, 3.06768, 0.00000,}:]; story wall; lyk
story-CardboardBoxes-point; state[{origin,}:]; wall[{0.30428, 2.36037, 0.00000,}:]; story wall; lyk
story-CardboardBoxes; state[{origin,}:]; wall[{0.39189, 0.83263, 0.00000,}:]; story wall; lyk
story-Lockers; state[{origin,}:]; wall[{0.28193, 2.15079, 0.00000,}:]; story wall; lyk
story-Toilet-point; state[{origin,}:]; wall[{1.32961, 2.67039, 0.00159,}:]; story wall; lyk
story-Toilets; state[{origin,}:]; wall[{1.33909, 1.73252, -0.00159,}:]; story wall; lyk
story-MirrorAndSinks; state[{origin,}:]; wall[{4.00000, nan, -3.14159,}:]; story wall; lyk
story-MirrorandSink-point; state[{origin,}:]; wall[{4.00000, nan, -3.14159,}:]; story wall; lyk
story-ToileT_Urinals; state[{origin,}:]; wall[{0.24652, 1.91757, 0.00000,}:]; story wall; lyk
story-MirrorAndSinks; state[{origin,}:]; gtrans[{story-MirrorandSink-point, 1.95967, 0.04776, -0.00000, 0.00000, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-ToileT_Urinals; state[{origin,}:]; gtrans[{story-Toilets, 0.18505, 0.00000, 2.41439, 3.14000, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-Toilets; state[{origin,}:]; gtrans[{story-Toilet-point, 2.00642, 0.02276, -0.01268, -6.28000, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-studentDesks1; state[{origin,}:]; wall[{2.58153, 4.09786, 1.57239,}:]; story wall; lyk
story-studentDesks2; state[{origin,}:]; wall[{2.61494, 4.12631, -1.56920,}:]; story wall; lyk
story-studentDesks4-point; state[{origin,}:]; wall[{2.20039, 5.79961, 1.56239,}:]; story wall; lyk
story-studentDesks3; state[{origin,}:]; wall[{2.40898, 5.59102, -1.56920,}:]; story wall; lyk
story-studentDesks5; state[{origin,}:]; wall[{2.61128, 3.88972, -1.57080,}:]; story wall; lyk
story-studentDesks6; state[{origin,}:]; wall[{2.32109, 3.95171, 1.57080,}:]; story wall; lyk
story-Blackboard; state[{origin,}:]; gtrans[{story-studentDesks1, -1.45748, -1.48834, 4.10128, -3.14000, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-Blackboard; state[{origin,}:]; gtrans[{story-studentDesks2, 1.34605, -1.48834, 4.12973, -3.14000, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-Blackboard; state[{origin,}:]; gtrans[{story-studentDesks4-point, -1.83862, -1.48834, 5.96869, 3.13319, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-Blackboard; state[{origin,}:]; gtrans[{story-studentDesks3, 1.55201, -1.48834, 5.92067, -3.14000, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-Blackboard; state[{origin,}:]; gtrans[{story-studentDesks5, -1.42773, -1.48834, 8.11370, -0.00000, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-Blackboard; state[{origin,}:]; gtrans[{story-studentDesks6, 1.63990, -1.48834, 8.05171, -0.00000, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-studentDesks1; state[{origin,}:]; gtrans[{story-studentDesks2, -2.80349, -0.00000, -0.03291, 0.00000, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-studentDesks4-point; state[{origin,}:]; gtrans[{story-studentDesks3, -3.39010, -0.00000, 0.07653, -6.27319, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-studentDesks5; state[{origin,}:]; gtrans[{story-studentDesks6, 3.06763, -0.00000, -0.06200, 0.00000, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-studentDesks1; state[{origin,}:]; gtrans[{story-studentDesks4-point, 0.38411, 0.00000, -1.86680, 6.27319, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-studentDesks2; state[{origin,}:]; gtrans[{story-studentDesks1, 2.80349, 0.00000, 0.03291, 0.00000, 1.00000, 1.00000, 1.00000,origin,}:{story-studentDesks4-point, 3.18759, 0.00000, -1.83389, 6.27319, 1.00000, 1.00000, 1.00000,origin,}:{story-studentDesks3, -0.20310, -0.00000, -1.79127, 0.00000, 1.00000, 1.00000, 1.00000,origin,}:{story-studentDesks6, -0.28760, -0.00000, -3.92244, 3.14000, 1.00000, 1.00000, 1.00000,origin,}:{story-studentDesks5, 2.78012, -0.00000, -3.97955, 3.14000, 1.00000, 1.00000, 1.00000,origin,}:]; story pairwise; lyk
story-Blackboard; state[{origin,}:]; wall[{0.00342, 12.00342, 0.00000,}:]; story wall; lyk
story-Blackboard; state[{origin,}:]; wall[{0.00342, 12.00342, 0.00000,}:]; story wall; lyk
story-Blackboard; state[{origin,}:]; wall[{0.13198, 3.96099, 0.00000,}:]; story wall; lyk
story-Blackboard; state[{origin,}:]; wall[{0.07829, 3.96099, 0.00000,}:]; story wall; lyk
